@font-face {
    font-family: 'NeueMachina_Regular';
    src: url("../assets/fonts/PPNeueMachina-PlainRegular.otf");
}

@font-face {
    font-family: 'NeueMachina_Medium';
    src: url("../assets/fonts/PPNeueMachina-PlainMedium.woff");
}

@font-face {
    font-family: 'LibreFranklin_Regular';
    src: url("../assets/fonts/LibreFranklin-VariableFont_wght.ttf");
}

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    color: black;
    scrollbar-width: none;
}

html{
    scroll-behavior: smooth;
    scroll-padding: 10vh;
}

body{
    font-family: 'NeueMachina_Regular', sans-serif;
    padding: 0 50px 0 50px;
}

h1{
    font-weight: 100;
    text-transform: uppercase;
    font-size: 5vw;
    /* border: 1px solid blue; */
}

h2{
    text-transform: uppercase;
    font-size: 1.5rem;
    font-weight: normal;
    font-family: "NeueMachina_Medium", sans-serif;
}

h4{
    font-size: 20px;
    line-height: 1.2;
    font-weight: 100;
    /* border: 1px solid blue; */
}

h5{
    font-family: "LibreFranklin_Regular", sans-serif;
    font-size: 20px;
    line-height: 1.4;
    font-weight: normal;
}

a{
    text-decoration: none;
    color: black;
    font-family: 'LibreFranklin_Regular', sans-serif;
    text-transform: uppercase;
    font-size: 0.8rem;
}

.backgroundGrid{
    position: fixed;
    width: 100vw;
    height: 100vh;
    top: 0;
    left: 0;
    display: grid;
    grid-gap: 20px;
    grid-template-columns: repeat(6, 1fr);
    padding: 0 50px 0 50px;
    /* z-index: 1000; */
}

.backgroundGrid .column{
    display: none;
    width: 100%;
    height: 100%;
    border: 1px solid rgb(0, 0, 0);
    opacity: 10%;
}

.off-grid{
    display: grid;
    grid-template-columns: repeat(6, 1fr);
    grid-gap: 20px;
}

.content-section{
    position: relative;
    display: grid;
    grid-template-columns: repeat(6, 1fr);
    grid-gap: 20px;
}

.content-text{
    grid-column: 3 / 6;
    grid-column-end: 7;
}

.section-title{
    position: sticky;
    top: 100px;
    height: fit-content;
}

/*  */

@media screen and (max-width: 768px){
    body{
        padding: 0 20px 0 20px;
    }

    h1{
        font-size: 10vw;
    }

    h2{
        font-size: 1.5rem;
    }

    h4{
        font-size: 16px;
    }

    h5{
        font-size: 16px;
    }

    .backgroundGrid{
        display: none;
    }

    .section-title{
        position: static;
        font-size: 1.5rem;
    }

    .content-section{
        grid-template-columns: repeat(6, 1fr);
    }

    .content-text{
        grid-column: 1 / 7;
    }
}

/* create media screen for tablet */
@media (max-width: 1024px) and (min-width: 768px){
    body{
        padding: 0 20px 0 20px;
    }

    h1{
        font-size: 10vw;
    }

    h2{
        font-size: 1.5rem;
    }

    h4{
        font-size: 16px;
    }

    h5{
        font-size: 16px;
    }

    .backgroundGrid{
        display: none;
    }

    .section-title{
        position: static;
    }

    .content-section{
        grid-template-columns: repeat(6, 1fr);
    }

    .content-text{
        grid-column: 1 / 7;
    }
}